D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.exe
D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.deps.json
D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.runtimeconfig.json
D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.runtimeconfig.dev.json
D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.dll
D:\Depi\C#\Day 7\Task\Task7\bin\Debug\net5.0\Task7.pdb
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.AssemblyInfoInputs.cache
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.AssemblyInfo.cs
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.csproj.CoreCompileInputs.cache
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.dll
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\refint\Task7.dll
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.pdb
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\Task7.genruntimeconfig.cache
D:\Depi\C#\Day 7\Task\Task7\obj\Debug\net5.0\ref\Task7.dll
